[gd_scene load_steps=3 format=3 uid="uid://c5aguqaf30ym3"]

[ext_resource type="Script" uid="uid://cs5bdn7m03xaj" path="res://scripts/bullet-witch.gd" id="1_jy1op"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_nursx"]
b = Vector2(33.875, 45.75)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_jy1op")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -28)
shape = SubResource("SegmentShape2D_nursx")
