[gd_scene load_steps=3 format=3 uid="uid://cn1xlkb8qj3wf"]

[sub_resource type="GDScript" id="GDScript_2fjyq"]
script/source = "extends Area2D

var damage = 5
var hit_enemies = []

func _ready():
	# Connect the area entered signal
	body_entered.connect(_on_body_entered)
	
	# Auto-destroy after a short time
	$LifetimeTimer.wait_time = 0.3
	$LifetimeTimer.one_shot = true
	$LifetimeTimer.timeout.connect(_on_timeout)
	$LifetimeTimer.start()

func set_damage(value):
	damage = value

func _on_body_entered(body):
	# Prevent hitting the same enemy multiple times
	if body in hit_enemies:
		return
	
	# Check if the body has a take_damage method (is an enemy)
	if body.has_method(\"take_damage\"):
		body.take_damage(damage)
		hit_enemies.append(body)
		print(\"Hit enemy for \", damage, \" damage!\")

func _on_timeout():
	queue_free()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ry3m3"]
size = Vector2(40, 11)

[node name="Attack" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = SubResource("GDScript_2fjyq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-20, -5)
shape = SubResource("RectangleShape2D_ry3m3")

[node name="LifetimeTimer" type="Timer" parent="."]
