[gd_scene load_steps=57 format=3 uid="uid://cpfw4r0hxt2aw"]

[ext_resource type="Script" uid="uid://c6wit260ue074" path="res://scripts/player_knight.gd" id="1_48q1q"]
[ext_resource type="Texture2D" uid="uid://31ldxjv8tug0" path="res://assets/player/Knight_1/Attack 3.png" id="2_e288q"]
[ext_resource type="Texture2D" uid="uid://sb8pjktyk6ks" path="res://assets/player/Knight_1/Protect.png" id="2_f4xk5"]
[ext_resource type="Texture2D" uid="uid://2jsbbbaa4sqj" path="res://player_hurt.png" id="3_1j5he"]
[ext_resource type="Texture2D" uid="uid://b7k5q22xh1r6o" path="res://player_dead.png" id="4_e288q"]
[ext_resource type="Texture2D" uid="uid://dxvxiec2w0lld" path="res://player_jump.png" id="5_e288q"]
[ext_resource type="Texture2D" uid="uid://dqbm6ic3f2mrh" path="res://assets/player/Knight_1/Idle.png" id="5_f4xk5"]
[ext_resource type="Texture2D" uid="uid://cgd25s3dqhvyd" path="res://assets/player/Knight_1/Walk.png" id="6_48q1q"]
[ext_resource type="Texture2D" uid="uid://qil510m638xs" path="res://player_run.png" id="6_xoomq"]
[ext_resource type="Texture2D" uid="uid://xvsghm8dqq37" path="res://assets/player/Knight_1/Run+Attack.png" id="7_1j5he"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e288q"]
atlas = ExtResource("2_e288q")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoomq"]
atlas = ExtResource("2_e288q")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvdfc"]
atlas = ExtResource("2_e288q")
region = Rect2(256, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3vyq"]
atlas = ExtResource("2_e288q")
region = Rect2(384, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeklv"]
atlas = ExtResource("2_f4xk5")
region = Rect2(0, 63, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd1h5"]
atlas = ExtResource("4_e288q")
region = Rect2(100, 22, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_awgnr"]
atlas = ExtResource("4_e288q")
region = Rect2(200, 22, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_31ncv"]
atlas = ExtResource("4_e288q")
region = Rect2(300, 22, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2310"]
atlas = ExtResource("4_e288q")
region = Rect2(400, 22, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_032mb"]
atlas = ExtResource("4_e288q")
region = Rect2(500, 22, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y2fi"]
atlas = ExtResource("4_e288q")
region = Rect2(600, 22, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq8oj"]
atlas = ExtResource("3_1j5he")
region = Rect2(61, 26, 59, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ax4f"]
atlas = ExtResource("3_1j5he")
region = Rect2(120, 26, 59, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_b38bo"]
atlas = ExtResource("5_f4xk5")
region = Rect2(0, 63, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh1i5"]
atlas = ExtResource("5_f4xk5")
region = Rect2(128, 63, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_xheor"]
atlas = ExtResource("5_f4xk5")
region = Rect2(256, 63, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mwsk"]
atlas = ExtResource("5_f4xk5")
region = Rect2(384, 63, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjtsc"]
atlas = ExtResource("5_e288q")
region = Rect2(80, 21, 80, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcp6p"]
atlas = ExtResource("5_e288q")
region = Rect2(160, 21, 80, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_husvp"]
atlas = ExtResource("5_e288q")
region = Rect2(240, 21, 80, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l1la"]
atlas = ExtResource("5_e288q")
region = Rect2(320, 21, 80, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8emd"]
atlas = ExtResource("5_e288q")
region = Rect2(400, 21, 80, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_1js8x"]
atlas = ExtResource("5_e288q")
region = Rect2(480, 21, 80, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuhyu"]
atlas = ExtResource("6_xoomq")
region = Rect2(100, 22, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf81n"]
atlas = ExtResource("6_xoomq")
region = Rect2(200, 22, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_reay6"]
atlas = ExtResource("6_xoomq")
region = Rect2(300, 22, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5280"]
atlas = ExtResource("6_xoomq")
region = Rect2(400, 22, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdbcf"]
atlas = ExtResource("6_xoomq")
region = Rect2(500, 22, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey1ce"]
atlas = ExtResource("6_xoomq")
region = Rect2(600, 22, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xr3d"]
atlas = ExtResource("6_xoomq")
region = Rect2(700, 22, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i4ji"]
atlas = ExtResource("7_1j5he")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc4xv"]
atlas = ExtResource("7_1j5he")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xse7"]
atlas = ExtResource("7_1j5he")
region = Rect2(256, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2dr0"]
atlas = ExtResource("7_1j5he")
region = Rect2(384, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ynhj"]
atlas = ExtResource("7_1j5he")
region = Rect2(512, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60q72"]
atlas = ExtResource("7_1j5he")
region = Rect2(640, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xf8h"]
atlas = ExtResource("6_48q1q")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq3f5"]
atlas = ExtResource("6_48q1q")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6py1s"]
atlas = ExtResource("6_48q1q")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1feju"]
atlas = ExtResource("6_48q1q")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt2xm"]
atlas = ExtResource("6_48q1q")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugnqs"]
atlas = ExtResource("6_48q1q")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx7x7"]
atlas = ExtResource("6_48q1q")
region = Rect2(768, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lv8o"]
atlas = ExtResource("6_48q1q")
region = Rect2(896, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1js8x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e288q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoomq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvdfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3vyq")
}],
"loop": true,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeklv")
}],
"loop": true,
"name": &"block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd1h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awgnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31ncv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2310")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_032mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y2fi")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq8oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ax4f")
}],
"loop": true,
"name": &"hurt",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b38bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh1i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xheor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mwsk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjtsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcp6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_husvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l1la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8emd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1js8x")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuhyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf81n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reay6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5280")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdbcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey1ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xr3d")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i4ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc4xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xse7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2dr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ynhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60q72")
}],
"loop": true,
"name": &"run + attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xf8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq3f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6py1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1feju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt2xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugnqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx7x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lv8o")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48q1q"]
size = Vector2(20, 61)

[node name="player-knight" type="CharacterBody2D" groups=["player"]]
collision_mask = 3
script = ExtResource("1_48q1q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, 3.75)
scale = Vector2(0.9, 0.88461536)
sprite_frames = SubResource("SpriteFrames_1js8x")
animation = &"run + attack"
autoplay = "idle"
frame_progress = 0.6402162

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_48q1q")
